--------------------
YandexCheckout (Yandex.Kassa) for miniShop2
--------------------
Author: Dmitry Redkin <zahod5277@mail.ru>
--------------------

A Extra YandexCheckout (Yandex.Kassa) for miniShop2.