## Test Case for Senior Fullstack Developer at Sterc (Netherlands)
### Successfully passed with a job offer

Stack:
+ PHP

+ MODX CMF

+ Vue.js

+ VESP (php micro-framework)

**[PLEASE CLICK HERE](https://bitbucket.org/zahod5277/sterc/src/master/)**